<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
    <title>ЖК «Лунное море», Павел Синицкий</title>
</head>
<body>
<header class="header">
    <div class="container"> 
    <div class="logo">
        <img src="images/logo.svg" width="30">
        <p class="logo_name">Лунное море</p>
    </div>
        <nav class="header_menu">
                <a class="nav_link" href="#">Преимущества</a> 
                <a class="nav_link" href="#">О ЖК</a> 
                <a class="nav_link" href="#">Места для отдыха</a> 
        </nav>
    </div>
</header>
<main>
    <section class="block_one">
        <div class="div_block_one">
        <img src="images/logo.svg" width="150">
        <h1 class="h1_block_one">ЖК «Лунное море»</h1>
        <h3 class="h3_block_one">Место, откуда не хочется улетать</h3>
        <button class="button">Забронировать</button>
    </div>
    </section>
</main>
<footer>Подвал</footer>
</body>
</html>
